<!DOCTYPE html>
<html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5366262683627484" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
            height: 100vh;
            margin: 0;
        }
        #topbar{
        background-color: #141414;
        height: 80px;
        width:2100px;
        }
        #topbtn1{
        height: 40px;
        width: 90px;
        margin: 20px 900px;
        border: none;
        background-color: #1f1f1f;
        border-radius: 15px 15px 15px 15px;
        }
        #cornerbtn {
        height: 40px;
        width: 90px;
        border: none;
        background-color: #1f1f1f;
        border-radius: 15px 15px 15px 15px;
        position: absolute;
        top: 10px;
        right: 80px;
        }  

    </style>
</head>
<body>
    <div id="topbar">
    <button id="topbtn1"> </button>
    <button id="cornerbtn"> </button>
    </div>
</body>
</html> 
